<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:padding="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        android:padding="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
